.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 288px);
    justify-content: center;
    grid-gap: 12px;
    }
@media screen and (min-width:320px) and (max-width: 767px) { 

    .photo-grid{
        grid-template-columns: repeat(auto-fit,minmax(288px,352px));
        padding-bottom: 64px;
    }

}
@media screen and (min-width:768px) and (max-width: 1023px) { 

    .photo-grid{
        grid-template-columns: repeat(2, 352px);
        padding-bottom: 88px;
    }

}
@media screen and (min-width:1024px) and (max-width: 1279px) { 

    .photo-grid{
        grid-template-columns: repeat(3, 300px);
        padding-bottom: 92px;
    }

}
@media screen and (min-width:1280px) and (max-width: 100vw) { 

    .photo-grid{
        grid-template-columns: repeat(4, 284px);
        padding-bottom: 92px;
        width: 1184px;
    }

}